<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Solutions REISP | PRL </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


  <!-- JavaScript -->
  <script src="//cdn.jsdelivr.net/alertifyjs/1.10.0/alertify.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/alertify.min.css"/>
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/themes/default.min.css"/>

  <link rel="stylesheet" href="assets/css/vendor.css">
  <script>
      var themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :
      {};
      var themeName = themeSettings.themeName || '';
      if (themeName)
      {
          document.write('<link rel="stylesheet" id="theme-style" href="assets/css/app-' + themeName + '.css">');
      }
      else
      {
          document.write('<link rel="stylesheet" id="theme-style" href="assets/css/app.css">');
      }
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script>
      (function(i, s, o, g, r, a, m)
      {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function()
          {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-80463319-2', 'auto');
      ga('send', 'pageview');
  </script>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/app.js"></script>
</html>
